<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.onlinelearning.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/search" />
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="com.example.onlinelearning.fragment.ProfileFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_searchFragment_to_homeFragment2"
            app:popUpTo="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/courses"
        android:name="com.example.onlinelearning.fragment.ProfileFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_searchFragment_to_homeFragment2"
            app:popUpTo="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/message"
        android:name="com.example.onlinelearning.fragment.ProfileFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_searchFragment_to_homeFragment2"
            app:popUpTo="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.onlinelearning.fragment.ProfileFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_searchFragment_to_homeFragment2"
            app:popUpTo="@id/home" />
    </fragment>
</navigation>